<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <ListView fx:id="personListView" prefWidth="400.0" HBox.hgrow="ALWAYS" />
   <ListView fx:id="goalListView" prefHeight="200.0" prefWidth="400.0" />
</HBox>
